# fuHttp

./: README.md
fuHttp/: dd.xml  settings.gradle
fuHttp/app/: build.gradle  proguard-rules.pro
fuHttp/app/src/androidTest/java/cn/fulushan/fuhttp/: ExampleInstrumentedTest.java
fuHttp/app/src/main/: AndroidManifest.xml
fuHttp/app/src/main/java/cn/fulushan/fuhttp/: MainApplication.java
fuHttp/app/src/main/java/cn/fulushan/fuhttp/activity/: MainActivity.java  ReTrofitActivity.java  ReTrofitRxJavaActivity.java
fuHttp/app/src/main/java/cn/fulushan/fuhttp/bean/: Article.java  Entity.java
fuHttp/app/src/main/java/cn/fulushan/fuhttp/config/: Url.java
fuHttp/app/src/main/java/cn/fulushan/fuhttp/fragment/: FileFragment.java  HomeFragment.java  MineFragment.java
fuHttp/app/src/main/java/cn/fulushan/fuhttp/fragment/base/: BaseFragment.java
fuHttp/app/src/main/java/cn/fulushan/fuhttp/net/: FuRestClient.java  FuRestClientBuilder.java  FuRestCreator.java
fuHttp/app/src/main/java/cn/fulushan/fuhttp/net/callback/: IError.java  IFailure.java  IRequest.java  RequestCallBack.java
fuHttp/app/src/main/java/cn/fulushan/fuhttp/net/enums/: HttpMethod.java
fuHttp/app/src/main/java/cn/fulushan/fuhttp/net/service/: FuRestService.java
fuHttp/app/src/main/java/cn/fulushan/fuhttp/service/: AppService.java  MyAppService.java
fuHttp/app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  fragment_base.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  listview_main.xml  toobar_item.xml
fuHttp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
